{
  "name": "dgfc-championship",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Timo Maul",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --files -r @babel/register --inspect -- src/index.ts",
    "start:analysis": "ts-node src/index.ts",
    "write": "ts-node src/renderView.ts",
    "start:pilotList": "ts-node src/createPilotList.ts",
    "start:downloadDays": "ts-node src/downloadDays.ts",
    "develop": "nodemon -e ts,pug -r @swc-node/register --exec ts-node src/renderView.ts & live-server",
    "build": "babel ./src -d ./dist --extensions .ts --copy-files",
    "typecheck": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@types/node": "^18.0.0",
    "swc": "^1.0.11",
    "swc-node": "^1.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@types/pug": "^2.0.10",
    "axios": "^0.27.2",
    "geolib": "^3.3.4",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.4",
    "pug": "^3.0.3",
    "ts-node": "^10.8.2",
    "xlsx": "^0.18.5"
  }
}
